@import "node_modules/bootstrap/less/bootstrap.less";

//@body-bg:               @gray;
//@text-color:            @gray-lighter;
@gray-lighter: #ddd;
@font-size-base:       12px;
@font-size-h2: floor((@font-size-base * 1.25));

@rm-color: #00d0e5;
@rm-light:             lighten(@rm-color, 20%);
@rm-lighter:           lighten(@rm-color, 32%);

@input-border-focus:             @rm-color;
:focus {
  outline-color: @rm-color;
}

html {background: #ddd;}

body {
  background: linear-gradient(to bottom, #fff 0%, #ddd 90%);
}

h2 {
  text-transform: uppercase;
}
form {
  font-weight: normal;
}

input {
  //background: @gray-light;
  border-radius: 3px;
  //border: 1px solid @gray-dark;
  padding: 3px;
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* drop zone */
.dragover-zone {
  display: none;
  position:absolute;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;

  &.dragover {
    display: block;
  }

  .dragover-zone-inner {
    width: 100%;
    height: 100%;
    margin: 20px;
    border: 2px dashed #fff;
    border-radius: 20px;
  }
}

/* options form */
#options h2 {
  text-transform: uppercase;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  background: @rm-light;
  padding-top: 10px;
  padding-bottom: 10px;
  //color: #000;
  margin-top: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  background: linear-gradient(to bottom, @rm-light 0%, @rm-lighter 100%);
}

#options .form-group-inner {
  //min-height: 165px;
}

.form-group.rotation-group .form-group-inner{
  border-left: 1px solid @gray-lighter;
  border-right: 1px solid @gray-lighter;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
}

.form-group.max-sizes {
  padding-left: 10px;
}

.maxheight input[type="text"],
.maxwidth input[type="text"] {
  width: 75px;
}

.maxheight label span,
.maxwidth label span {
  display: inline-block;
  width: 70px;
}

#ratio {
  width:50px;
}

#custom-name {
  display: block;
  margin-left: 15px;
}

#output-folder {
  display: block;
  margin-left: 15px;
  margin-top: 5px;
}

.info-bar {
  background: linear-gradient(to bottom, @rm-light 0%, @rm-lighter 100%);
  padding-top: 10px;
  padding-bottom: 10px;
}

.logs .console {
  background: white;
  border: 1px solid #aaa;
  /* min-height: 50px; */
  /* max-height: 200px; */
  overflow: scroll;
  margin-top: 10px;
  height: 100px;

  .log {
    display: block;
    font-family: monospace;
  }
}
